OPENAI_MODEL="gpt-4o-mini"
OPENAI_API_KEY="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"
DB_SERVER=194.48.198.167
DB_NAME=CrawlerDb
DB_USERNAME=bakhshande
DB_PASSWORD=bakhshande@123