Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: httpx in /home/vscode/.local/lib/python3.11/site-packages (0.13.3)
Requirement already satisfied: certifi in /home/vscode/.local/lib/python3.11/site-packages (from httpx) (2024.7.4)
Requirement already satisfied: hstspreload in /home/vscode/.local/lib/python3.11/site-packages (from httpx) (2024.9.1)
Requirement already satisfied: sniffio in /home/vscode/.local/lib/python3.11/site-packages (from httpx) (1.3.1)
Requirement already satisfied: chardet==3.* in /home/vscode/.local/lib/python3.11/site-packages (from httpx) (3.0.4)
Requirement already satisfied: idna==2.* in /home/vscode/.local/lib/python3.11/site-packages (from httpx) (2.10)
Requirement already satisfied: rfc3986<2,>=1.3 in /home/vscode/.local/lib/python3.11/site-packages (from httpx) (1.5.0)
Requirement already satisfied: httpcore==0.9.* in /home/vscode/.local/lib/python3.11/site-packages (from httpx) (0.9.1)
Requirement already satisfied: h11<0.10,>=0.8 in /home/vscode/.local/lib/python3.11/site-packages (from httpcore==0.9.*->httpx) (0.9.0)
Requirement already satisfied: h2==3.* in /home/vscode/.local/lib/python3.11/site-packages (from httpcore==0.9.*->httpx) (3.2.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from h2==3.*->httpcore==0.9.*->httpx) (5.2.0)
Requirement already satisfied: hpack<4,>=3.0 in /home/vscode/.local/lib/python3.11/site-packages (from h2==3.*->httpcore==0.9.*->httpx) (3.0.0)
